SpravochnikTurista/HomePage.xaml

<Window x:Class="SpravochnikTurista.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Grid Background="Black">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Content="Путёвки" Name="btnPutevki" Width="200" FontFamily="Comic Sans MS" Foreground="White" Background="Gray" FontSize="20" Height="30" Margin="5" Click="PutevkiBtnClick"/>
                <Button Content="Клиенты" Name="btnClient" Width="200" FontFamily="Comic Sans MS" Foreground="White" Background="Gray" FontSize="20" Height="30" Margin="5"></Button>
                <Button Content="Сотрудники" Name="btnStuff" Width="200" FontFamily="Comic Sans MS" Foreground="White" Background="Gray" FontSize="20" Height="30" Margin="5"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="Добавить Путёвку" Name="btnAddPutevki" Width="200" FontFamily="Comic Sans MS" Foreground="White" Background="Gray" FontSize="20" Height="30" Margin="5"></Button>
                <Button Content="Удалить Путёвку" Name="btnDelitePutevki" Width="200" FontFamily="Comic Sans MS" Foreground="White" Background="Gray" FontSize="20" Height="30" Margin="5"></Button>
                <Button Content="Изменить Путёвку" Name="btnEditePutevki" Width="200" FontFamily="Comic Sans MS" Foreground="White" Background="Gray" FontSize="20" Height="30" Margin="5"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>